<!DOCTYPE html>
<html lang="en">
<head>
    <div class="navbar">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
        </ul>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Image" class="center">
    <div class="searchbar">
        <input type="text" placeholder="Search..">
      </div>

      </div>
</body>
<footer class="footer">
    <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Businesses</a></li>
        <li><a href="#">How Search Works</a></li>
        <li><a href="#">Privacy</a></li>
    </ul>

</footer>
</html>

<style>
     .navbar ul {
        list-style-type: none;
        margin-left: 60px;
        float: center;
        color: hsl(0, 0%, 95%);
        text-align: center;
        padding: 20px;
        text-decoration: none;
        font-size: 17px;
        display: inline-block;
        position: relative; 
        vertical-align: middle;
    }
    .navbar ul li {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }
    .navbar ul li a{
        text-decoration: none;
        padding: 5px 60px;
        border: 1px solid; 
        float: center;
        text-align: center;
        vertical-align: middle;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
    }
    .searchbar {
        text-align: center;
        margin: 3em 0;
    }
    .footer ul {
        list-style-type: none;
        margin: 5px;
        padding: 0; 
        float: center;
        color: hsl(0, 0%, 95%);
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 15px;
        display: inline-block;
        position: relative; 
        vertical-align: middle;
    }
    .footer ul li {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }

    .footer ul li a{
        text-decoration: none;
        padding: 5px 60px;
        border: 1px solid; 
        float: center;
        text-align: center;
        vertical-align: middle;
</style>